DEBUG=True
SECRET_KEY=test
ALLOWED_HOSTS=*
DJANGO_DB=sqlite
EMAIL_DOMAIN=test.com
USER_GROUPS=Manager,Supervisor,Team Leader,Operator
BAYS=Bay 1,Bay 2,Bay 3,Bay 4,Bay 5,Bay 6
EMAIL_HOST=test.com
EMAIL_HOST_USER=test@test.com
EMAIL_HOST_PASSWORD=test
DEFAULT_FROM_EMAIL='Packaging Priorities <test@test.com>'